@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
h1 {
  font-size: 2.4rem;
  font-weight: 400;
}

h3 {
  font-size: 1.4rem;
  font-weight: 200;
}

.boujee-text {
  background: linear-gradient(90deg, #ffe35b 0%, #0ff 100%);
  font-size: clamp(3rem, 25vmin, 8rem);
}

*, :before, :after {
  box-sizing: border-box;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

ul[role="list"], ol[role="list"] {
  list-style: none;
}

html, body {
  height: 100%;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizespeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img, picture, svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

.skew-button {
  cursor: pointer;
  backface-visibility: hidden;
  text-transform: capitalize;
  color: #fff;
  background-color: #0000;
  border: none;
  outline: none;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 1.3rem;
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.skew-button span {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding: 20px 50px;
  display: block;
  position: relative;
  transform: translate3d(0, 0, 0);
}

.skew-button:before, .skew-button span:before {
  content: "";
  width: 100%;
  height: 50px;
  z-index: 2;
  border: 1px solid;
  border-image: linear-gradient(90deg, #ffe35b 0%, #0ff 100%) 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)skewX(-20deg);
}

.skew-button span:before {
  transform-origin: center;
  z-index: -1;
  display: block;
  transform: translate(-50%, -50%)skew(-20deg);
}

.skew-button:after {
  content: "";
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(90deg, #ffe35b 0%, #0ff 100%);
  border: 1px solid #0000;
  transition: all .1s ease-out;
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-20deg)scaleX(0);
}

.skew-button:hover span:before {
  animation: .5s ease-out forwards fill;
}

.skew-button:hover:after {
  animation: .7s ease-in swoosh;
}

.skew-button:active:before {
  background-color: #030d1b;
}

@keyframes swoosh {
  0% {
    transform-origin: 0;
  }

  20% {
    transform-origin: 0;
    transform: skewX(-20deg)scaleX(1);
  }

  21% {
    transform-origin: 100%;
  }

  50% {
    transform-origin: 100%;
    transform: skewX(-20deg)scaleX(0);
  }
}

@keyframes fill {
  0% {
    background-color: #0e387600;
  }

  20% {
    opacity: .5;
    border-width: 15px;
    border-color: #092248;
  }

  100% {
    opacity: .5;
    background-color: #0e387680;
    border-width: 1px;
  }
}

.card {
  transform-origin: 0 100%;
  height: 12rem;
  border-left: 1px solid #4e5862;
  padding-left: 1em;
  position: relative;
  transform: translateY(100px)scaleY(1);
}

.card:before {
  content: "";
  width: 2rem;
  height: 2rem;
  opacity: 1;
  background: linear-gradient(90deg, #ffe35b 0%, #0ff 100%);
  border: .5em solid #1a1d20;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: -.9em;
}

.card:hover:before {
  width: 2.2rem;
  height: 2.2rem;
  transition: all .2s ease-in-out;
  top: -.15em;
  left: -.9rem;
}

.card-title {
  color: #fff;
  opacity: 0;
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  transform: translateY(100px);
}

.card-desc {
  color: #697887;
  opacity: 0;
  margin-left: 20px;
  transform: translateY(100px);
}

.mousey {
  width: 3px;
  height: 35px;
  opacity: .75;
  box-sizing: content-box;
  cursor: pointer;
  border: 2px solid #ffe35b;
  border-radius: 25px;
  padding: 10px 15px;
}

.scroller {
  width: 3px;
  height: 10px;
  background-image: linear-gradient(90deg, #ffe35b 0%, #0ff 100%);
  border-radius: 25%;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15, .41, .69, .94);
  animation-iteration-count: infinite;
}

@keyframes scroll {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

body {
  background: #1a1d20;
}

a {
  color: #fff;
  text-decoration: none;
}

a :hover {
  color: gold;
}

.wrapper {
  margin: 1rem 5rem;
}

.nav {
  height: 70px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-logo a img {
  width: 250px;
}

.nav-list {
  color: #fff;
  align-items: center;
  list-style: none;
  display: flex;
}

.nav-list li {
  margin-right: 40px;
}

.nav-list li .skew-button {
  top: 40px;
}

main {
  margin-top: 4rem;
}

.hero-tag, .hero-headline {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  opacity: 0;
  text-align: center;
  color: #fff;
  margin-bottom: 4rem;
  transform: translateY(100px);
}

.hero-tag {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.hero-mouse {
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
  opacity: 0;
  place-items: center;
  display: grid;
  transform: translateY(100px);
}

.hero .animated {
  max-width: 350px !important;
}

.about {
  display: flex;
}

.about .card {
  margin-right: 20px;
}

.row {
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
}

.row h1 {
  margin-top: 6rem;
  font-size: 3rem !important;
  font-weight: 700 !important;
}

.float {
  max-width: 350px;
  animation: 6s ease-in-out infinite float;
  background: none !important;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.big {
  color: #fff !important;
}

.cardy {
  height: 100%;
  background: linear-gradient(90deg, #ffe35b0d 0%, #00ffff0d 100%);
  border-radius: 10px;
  margin: 2rem;
  padding: 1rem;
  transition: all .3s ease-in-out;
  box-shadow: 0 0 10px #0003;
}

.cardy .row {
  gap: .5rem;
}

.cardy:hover {
  cursor: pointer;
  background: linear-gradient(90deg, #ffe45b1a 0%, #00ffff0d 100%);
}

.icon {
  width: 50px;
  height: 50px;
}

.nav-list .active {
  color: gold;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
}

.services {
  margin-top: 12rem;
  height: auto !important;
}

.services-title {
  text-align: center;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
}

.services .service-title {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 500;
}

.services .service-text {
  color: #697887;
}

.services .service-cards {
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-top: 2rem;
  display: grid;
}

.services .service-cards .card img {
  max-height: 100px !important;
}

.services .service-cards .card-title {
  margin-top: 1rem;
  font-size: 1.2rem;
}

.services .service-cards .card-desc {
  font-size: 1rem;
}

.services .service-cards .card:has(img) {
  height: 100%;
  background: linear-gradient(90deg, #ffe35b0d 0%, #00ffff0d 100%);
  border-radius: 10px;
  flex-wrap: wrap;
  margin: 1rem;
  padding: 2rem;
}

.services .service-cards .card:has(img):hover {
  cursor: pointer;
  background: linear-gradient(90deg, #ffe45b1a 0%, #00ffff0d 100%);
}

.animated {
  max-width: 450px;
}

.service-cards:has(.cardy) {
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
  display: grid !important;
}

footer {
  opacity: 0;
  color: #1a1a1a;
  background: linear-gradient(90deg, #ffe35b 0%, #0ff 100%);
  flex-basis: 1px;
  justify-content: space-between;
  padding: 1rem 5rem;
  display: flex;
  margin-top: 11em !important;
}

footer-company {
  justify-content: center;
  display: flex;
}

footer-company .angle-line {
  margin-top: 1.2em;
}

footer-company .all {
  margin: .3em 0 0 .5em;
  font-size: 2rem;
}

footer .title {
  margin-right: 1em;
  font-size: 1.5rem;
  font-weight: 400;
}

footer-contact {
  display: flex;
}

footer .twitter {
  width: 2em;
  margin-left: .5em;
}

footer .social {
  margin-top: 2em;
}

footer a {
  color: #000;
  text-decoration: none;
}

footer .maps {
  color: red;
}

footer .maps :hover, footer .socials a:hover .icon {
  transition: all .3s cubic-bezier(.25, .46, .45, .94);
  transform: translate(0, -3px);
}

.feedback-form {
  background: linear-gradient(90deg, #ffe35b0d 0%, #00ffff0d 100%);
  border: 1px solid #00000059;
  border-radius: 10px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  padding: 1rem;
}

.feedback-form .form-group {
  margin-bottom: 1rem;
}

.feedback-form input {
  color: #000;
  background: none;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding: .5rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.feedback-form input:focus {
  border-bottom: 1px solid gold;
}

.feedback-form textarea {
  color: #000;
  background: none;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  padding: .5rem 0;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.feedback-form textarea:focus {
  border-bottom: 1px solid gold;
}

.feedback-form button {
  color: #383838;
  cursor: pointer;
  background: gold;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: .5rem 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .3s ease-in-out;
}

.feedback-form button:hover {
  background: gold;
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transform: translate(0, -3px);
}

.footer-links {
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  display: flex;
}

.footer-links .links li {
  margin-bottom: 1rem;
  list-style: none;
}

.footer-links .links li a {
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.footer-links .links li a:hover {
  color: gold;
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transform: translate(0, -3px);
}

.companies {
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  display: flex;
}

.companies .company {
  max-width: 360px;
  background: radial-gradient(40% 40%, #63626246 0%, #fff0 100%), #fff0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  display: flex;
}

.companies .company .company-logo {
  width: 100px;
  height: 100px;
  border-radius: 10%;
}

.companies .company a {
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.companies .company a:hover {
  color: gold;
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transform: translate(0, -3px);
}

.companies .company h2 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.companies .company quote {
  color: #fff;
  font-size: 1rem;
  font-weight: 200;
}

@media screen and (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    display: flex;
  }

  .companies {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    display: flex;
  }

  .company {
    max-width: 360px;
    background: radial-gradient(40% 40%, #63626246 0%, #fff0 100%), #fff0;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    display: flex;
  }

  .company .company-logo {
    width: 100px;
    height: 100px;
    border-radius: 10%;
  }

  .company a {
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
  }

  .company a:hover {
    color: gold;
    transition-timing-function: cubic-bezier(.25, .46, .45, .94);
    transform: translate(0, -3px);
  }

  .company h2 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
  }

  .company quote {
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
  }

  .hero {
    max-width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    display: flex;
  }

  .hero img {
    display: none;
  }

  .hero .hero-headline {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .about {
    max-width: 360px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30rem;
    margin-bottom: 30rem;
    padding: 0;
    display: flex;
  }

  .about .about-headline {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
  }

  .about .about-text {
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
  }

  .service-cards {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
    margin: 0 !important;
  }

  .service-cards .card {
    margin: 0 !important;
    padding: .5rem !important;
  }

  .service .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-cards {
    gap: 1rem;
    grid-template-columns: 1fr !important;
    display: grid !important;
  }

  .service-cards .cardy {
    margin: 0;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 1rem;
    display: flex;
    width: 100vw !important;
  }

  footer .footer-headline {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
  }

  footer .footer-text {
    color: #fff;
    font-size: 1rem;
    font-weight: 200;
  }
}

/*# sourceMappingURL=index.b10d73a7.css.map */
