{"mappings":";ACMA;;;;;AAMA;;;;;AAKA;;;;;AEbA;;;;AAOA;;;;;;;AAQA;;;;AAKA;;;;AAMA;;;;AAKA;;;;;AAMA;;;;AAKA;;;;;AASA;EACI;;;;EAIA;;;;;;;;ACxDJ;;;;;;;;;;;;;;;;;;AAwBI;;;;;;;;;;;AAYA;;;;;;;;;;;;;AAcA;;;;;;;AAQA;;;;;;;;;;;;;;AAgBI;;;;AAKA;;;;AAOA;;;;AAQR;;;;;;;;;;;;;;;;;;;;AAoBA;;;;;;;;;;;;;;;;;;ACtHA;;;;;;;;;AAQI;;;;;;;;;;;;;AAaA;;;;;;;;AAQA;;;;;;;;;;AAUA;;;;;;;ACvCJ;;;;;;;;;;;AAWA;;;;;;;;;;;AAWA;;;;;;;;;;;;;;;;ANhBA;;;;AAGA;;;;;AAGI;;;;AAIJ;;;;AAIA;;;;;;;AAOQ;;;;AAKJ;;;;;;;AAMI;;;;AAGI;;;;AAOZ;;;;AAOI;;;;;;;;;AAWA;;;;;AAKA;;;;;;;;AASA;;;;AAKJ;;;;AAGI;;;;AAKJ;;;;;;;;AAQI;;;;;;AAcJ;;;;;;AAUA;;;;;;;;;;;;;;AAeA;;;;AAKA;;;;;;;;;;AAYI;;;;AAGA;;;;;AAOJ;;;;;AAMI;;;;AAIA;;;;;AAKJ;;;;;AAKI;;;;;;;AASI;;;;;;;AAOA;;;;AAKA;;;;;;;;AAYQ;;;;AAGA;;;;;AAKA;;;;AAKJ;;;;;;;;;AAQI;;;;;AAQhB;;;;AAGA;;;;;;;AASA;;;;;;;;;;;AAWI;;;;;AAII;;;;AAIA;;;;;AAKJ;;;;;;AAMA;;;;AAIA;;;;;AAKA;;;;AAIA;;;;;AAMA;;;;AAGI;;;;;AAoBR;;;;;;;;;;AASI;;;;AAIA;;;;;;;;;;;;AAWI;;;;AAKJ;;;;;;;;;;;;AAWI;;;;AAKJ;;;;;;;;;;;;;AAYI;;;;;;AAQR;;;;;;;AAOQ;;;;;AAII;;;;;;;;AAOI;;;;;;AAahB;;;;;;;AAMI;;;;;;;;;;;;AAcI;;;;;;AAMA;;;;;;;;AAOI;;;;;;AAMJ;;;;;;AAMA;;;;;;AAQR;EAMI;;;;;;;EAQA;;;;;;;EAQA;;;;;;;;;;;;EAcI;;;;;;EAMA;;;;;;;;EAOI;;;;;;EAMJ;;;;;;EAMA;;;;;;EAUJ;;;;;;;;;;EASI;;;;EAIA;;;;;;EAUJ;;;;;;;;;;;EAUI;;;;;;EAMA;;;;;;EAQJ;;;;;;;;EAOI;;;;;EAOA;;;;;;;EAQJ;;;;;;EAII;;;;EAOJ;;;;;;;;;;EAUI;;;;;;EAMA","sources":["src/scss/main.scss","src/scss/abstracts/_fonts.scss","src/scss/abstracts/_colors.scss","src/scss/base/_base.scss","src/scss/components/_buttons.scss","src/scss/components/_cards.scss","src/scss/components/_mouse-scroll.scss"],"sourcesContent":["@use 'abstracts/fonts' as fon;\n@use 'base/base' as base;\n@use 'components/buttons' as btn;\n@use 'components/cards' as cards;\n@use 'components/mouse-scroll' as ms;\n\nbody {\n    background: #1A1D20;\n}\na{\n    text-decoration: none;\n    color: white;\n    :hover{\n        color: #FFD700;\n    }\n}\n.wrapper {\n    margin: 1rem 5rem;\n}\n\n.nav {\n    height: 70px;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    &-logo {\n        a img {\n            width: 250px;\n        }\n    }\n\n    &-list {\n        display: flex;\n        align-items: center;\n        list-style: none;\n        color: #FFF;\n\n        li {\n            margin-right: 40px;\n\n            .skew-button {\n                top: 40px;\n            }\n        }\n    }\n}\n\nmain {\n    margin-top: 4rem;\n}\n\n\n.hero {\n\n    &-tag,\n    &-headline {\n        margin-bottom: 4rem;\n        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);\n        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);\n        opacity: 0;\n        transform: translateY(100px);\n        text-align: center;\n        color: white;\n    }\n\n    &-tag {\n        text-transform: uppercase;\n        margin-bottom: 2rem;\n    }\n\n    &-mouse {\n        display: grid;\n        place-items: center;\n        -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);\n        clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);\n        transform: translateY(100px);\n        opacity: 0;\n    }\n\n    .animated{\n        max-width: 350px !important;\n    }\n}\n\n.about {\n    display: flex;\n\n    .card {\n        margin-right: 20px;\n    }\n}\n\n.row {\n    display: flex;\n    align-items: center;\n    margin-top: 4rem;\n    margin-bottom: 4rem;\n    align-items: center;\n    gap: 2rem;\n\n    h1{\n        font-size: 3rem !important;\n        margin-top: 6rem;\n        font-weight: 700 !important;\n    }\n\n\n\n    \n\n}\n\n// float animation\n\n.float {\n    animation: float 6s ease-in-out infinite;\n    max-width: 350px;\n    // backgound glow\n\n    background: transparent !important;\n}\n\n\n\n@keyframes float {\n    0% {\n        transform: translateY(0);\n    }\n\n    50% {\n        transform: translateY(-20px);\n    }\n\n    100% {\n        transform: translateY(0);\n    }\n\n}\n\n.big{\n    color: white !important;\n}\n\n\n.cardy{\n    background: linear-gradient(90deg, rgba(255, 227, 91, 0.052) 0%, rgba(0, 255, 255, 0.052) 100%);\n    border-radius: 10px;\n    padding: 1rem;\n    height: 100%;\n    margin-bottom: 2rem;\n    margin-top: 2rem;\n    margin-right: 2rem;\n    margin-left: 2rem;\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);\n    transition: all 0.3s ease-in-out;\n\n    .row{\n        gap: .5rem;\n    }\n    &:hover {\n        background: linear-gradient(90deg, rgba(255, 228, 91, 0.103) 0%, rgba(0, 255, 255, 0.052) 100%);\n        cursor: pointer;\n    }\n\n}\n\n.icon{\n    width: 50px;\n    height: 50px;\n}\n\n.nav-list{\n    .active{\n        color: #FFD700;\n    }\n\n    a{\n        color: white;\n        text-decoration: none;\n    }\n}\n.services {\n    margin-top: 12rem;\n    height: auto !important;\n    \n\n    &-title {\n        font-size: 1.8rem;\n        text-align: center;\n        font-weight: 400;\n        color: #FFF;\n    }\n\n    .service {\n\n        &-title {\n            font-size: 1.4rem;\n            color: #FFF;\n            font-weight: 500;\n            margin-bottom: 0rem;\n        }\n\n        &-text {\n            color: #697887;\n        }\n\n\n        &-cards {\n            display: grid;\n            // 2 in a row\n            // and 1 in a row on mobile\n            grid-template-columns: repeat(2, 1fr);\n            grid-gap: 2rem;\n            margin-top: 2rem;\n            // center last row\n            justify-content: center;\n\n\n            .card {\n                img{\n                    max-height: 100px !important;\n                }\n                &-title {\n                    font-size: 1.2rem;\n                    margin-top: 1rem;\n                }\n\n                &-desc {\n                    font-size: 1rem;\n                }\n            }\n\n            .card:has(img) {\n                margin: 1rem;\n                flex-wrap: wrap;\n                background: linear-gradient(90deg, rgba(255, 227, 91, 0.052) 0%, rgba(0, 255, 255, 0.052) 100%);\n                border-radius: 10px;\n                padding: 2rem;\n                height: 100%;\n\n                &:hover {\n                    background: linear-gradient(90deg, rgba(255, 228, 91, 0.103) 0%, rgba(0, 255, 255, 0.052) 100%);\n                    cursor: pointer;\n                }\n            }\n        }\n    }\n}\n.animated {\n    max-width: 450;\n}\n.service-cards:has(.cardy){\n    display: grid !important;\n    grid-template-columns: repeat(2, 1fr);\n    grid-gap: 1rem;\n    margin-top: 2rem;\n    margin-bottom: 2rem;\n    margin-right: 2rem;\n    margin-left: 2rem;\n}\nfooter {\n    opacity: 0;\n    background: linear-gradient(90deg, rgba(255, 227, 91, 1) 0%, rgba(0, 255, 255, 1) 100%);\n    padding: 2em 1em;\n    color: #1A1A1A;\n    margin-top: 11em !important;\n    padding: 1rem 5rem;\n    display: flex;\n    justify-content: space-between;\n    flex-basis: 1;\n\n    &-company {\n        display: flex;\n        justify-content: center;\n\n        .angle-line {\n            margin-top: 1.2em;\n        }\n\n        .all {\n            margin: .3em 0 0 .5em;\n            font-size: 2rem;\n        }\n    }\n    .title {\n        margin-right: 1em;\n        font-size: 1.5rem;\n        font-weight: 400;\n    }\n\n    &-contact {\n        display: flex;\n    }\n\n    .twitter {\n        width: 2em;\n        margin-left: .5em;\n    }\n\n    .social {\n        margin-top: 2em;\n    }\n\n    a {\n        color: black;\n        text-decoration: none;\n    }\n\n\n    .maps{\n        color: red;\n\n        :hover{\n            transition: all 0.3s ease-in-out ;\n            transform: translate(0, -3px);\n            transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);\n        }\n    }\n\n    .socials{\n        a:hover{\n            .icon{\n                transition: all 0.3s ease-in-out ;\n                transform: translate(0, -3px);\n                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);\n            }\n        }\n    }\n\n\n}\n\n.feedback-form{\n    margin-top: 2rem;\n    margin-bottom: 2rem;\n    margin-right: 2rem;\n    padding: 1rem;\n    background: linear-gradient(90deg, rgba(255, 227, 91, 0.052) 0%, rgba(0, 255, 255, 0.052) 100%);\n    border: 1px solid #00000059;\n    border-radius: 10px;\n\n    .form-group{\n        margin-bottom: 1rem;\n    }\n\n    input{\n        border: none;\n        border-bottom: 1px solid #000;\n        background: transparent;\n        outline: none;\n        color: #000;\n        font-size: 1.2rem;\n        font-weight: 500;\n        padding: 0.5rem 0;\n        transition: all 0.3s ease-in-out;\n\n        &:focus{\n            border-bottom: 1px solid #FFD700;\n        }\n    }\n\n    textarea{\n        border: none;\n        border-bottom: 1px solid #000;\n        background: transparent;\n        outline: none;\n        color: #000;\n        font-size: 1.2rem;\n        font-weight: 500;\n        padding: 0.5rem 0;\n        transition: all 0.3s ease-in-out;\n\n        &:focus{\n            border-bottom: 1px solid #FFD700;\n        }\n    }\n\n    button{\n        background: #FFD700;\n        border: none;\n        outline: none;\n        padding: 0.5rem 1rem;\n        border-radius: 5px;\n        color: #383838;\n        font-size: 1.2rem;\n        font-weight: 500;\n        transition: all 0.3s ease-in-out;\n        cursor: pointer;\n\n        &:hover{\n            background: #FFD700;\n            transform: translate(0, -3px);\n            transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);\n        }\n    }\n}\n\n.footer-links{\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-start;\n    gap: 1rem;\n\n    .links{\n        li{\n            list-style: none;\n            margin-bottom: 1rem;\n\n            a{\n                color: #000;\n                text-decoration: none;\n                font-size: 1.2rem;\n                font-weight: 500;\n                transition: all 0.3s ease-in-out;\n\n                &:hover{\n                    color: #FFD700;\n                    transform: translate(0, -3px);\n                    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);\n                }\n            }\n        }\n    }\n\n\n}\n\n\n.companies{\n    display: flex;\n    flex-direction: row;\n    justify-content: center;\n    gap: 1rem;\n\n    .company{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 1rem;\n        border-radius: 10px;\n        padding: 1rem;\n        max-width: 360px;\n        \n        // white radial gradient\n\n        background: radial-gradient(40% 40% at 50% 50%, rgba(99, 98, 98, 0.274) 0%, rgba(255, 255, 255, 0) 100%), #ffffff00;\n\n        .company-logo{\n            width: 100px;\n            height: 100px;\n            border-radius: 10%;\n        }\n\n        a{\n            color: #000;\n            text-decoration: none;\n            font-size: 1.2rem;\n            font-weight: 500;\n            transition: all 0.3s ease-in-out;\n\n            &:hover{\n                color: #FFD700;\n                transform: translate(0, -3px);\n                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);\n            }\n        }\n        h2{\n            font-size: 1.2rem;\n            font-weight: 500;\n            color: white;\n        }\n\n        quote{\n            font-size: 1rem;\n            font-weight: 200;\n            color: white;\n        }\n    }\n}\n\n@media screen and (max-width: 768px) {\n\n    .nav{\n        \n    }\n\n    .footer-links{\n        display: flex;\n        flex-direction: column;\n        justify-content: flex-start;\n        gap: 1rem;\n    }\n\n\n    .companies{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        gap: 1rem;\n    }\n\n\n    .company{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 1rem;\n        border-radius: 10px;\n        padding: 1rem;\n        max-width: 360px;\n        \n        // white radial gradient\n\n        background: radial-gradient(40% 40% at 50% 50%, rgba(99, 98, 98, 0.274) 0%, rgba(255, 255, 255, 0) 100%), #ffffff00;\n\n        .company-logo{\n            width: 100px;\n            height: 100px;\n            border-radius: 10%;\n        }\n\n        a{\n            color: #000;\n            text-decoration: none;\n            font-size: 1.2rem;\n            font-weight: 500;\n            transition: all 0.3s ease-in-out;\n\n            &:hover{\n                color: #FFD700;\n                transform: translate(0, -3px);\n                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);\n            }\n        }\n        h2{\n            font-size: 1.2rem;\n            font-weight: 500;\n            color: white;\n        }\n\n        quote{\n            font-size: 1rem;\n            font-weight: 200;\n            color: white;\n        }\n    }\n\n\n    // hero section\n\n    .hero{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 1rem;\n        padding: 1rem;\n        max-width: 360px;\n        \n        img{\n            display: none;\n        }\n\n        .hero-headline{\n            font-size: 1.5rem;\n            font-weight: 500;\n            color: white;\n        }\n\n\n    }\n\n\n    .about{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 1rem;\n        padding: 0rem;\n        max-width: 360px;\n        gap: 30rem;\n        margin-bottom: 30rem;\n        .about-headline{\n            font-size: 1.5rem;\n            font-weight: 500;\n            color: white;\n        }\n\n        .about-text{\n            font-size: 1rem;\n            font-weight: 200;\n            color: white;\n        }\n    }\n\n\n    .service-cards{\n        display: grid;\n        grid-template-columns: 1fr !important;\n        padding: 0;\n        margin: 0 !important;\n        gap: 1rem !important;\n\n        .card{\n            margin: 0 !important;\n            padding: 0.5rem !important;\n        }\n    }\n\n    .service{\n        .row{\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            align-items: center;\n        }\n    }\n\n    .service-cards{\n        display: grid !important;\n        grid-template-columns: 1fr !important;\n        gap: 1rem;\n        .cardy{\n            margin: 0;\n        }\n    }\n\n\n\n    footer{\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        width: 100vw !important;\n        gap: 1rem;\n        padding: 1rem;\n        gap: 8rem;\n        \n        .footer-headline{\n            font-size: 1.5rem;\n            font-weight: 500;\n            color: white;\n        }\n\n        .footer-text{\n            font-size: 1rem;\n            font-weight: 200;\n            color: white;\n        }\n    }\n}\n",null,null,null,null,null,null],"names":[],"version":3,"file":"index.b10d73a7.css.map","sourceRoot":"/__parcel_source_root/"}